<!DOCTYPE html>
<html>

<head>
  <title>Wada Naoto</title>
  <style type="text/css">
  .main {
    text-align: center;
  }

  .title {
    color: skyblue;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
    border-bottom: dashed 2px #777;
  }

  .src-wrap {
    display: inline-block;
  }

  .src {
    width: 40%;
    padding: 5%;
    margin: 0;

    float: left;
  }

  .src-title {
    font-size: 22px;
    font-weight: bold;
    color: #444;
    padding-bottom: 8px;
    border-bottom: dashed 2px #777;
  }

  .src-content {
    color: #777;
    text-align: left;
    padding-top: 8px;
    color: white;
    /*display: none;*/
  }
  </style>
</head>

<body>
  <div class="main">
    <div class="title">
      和田 直人
    </div>
    <div class="src-wrap">
      <div class="src">
        <div class="src-title">About Me</div>
        <div class="src-content">
          埼玉生まれ埼玉育ちの普通の大学生。情報系専攻の大学院に通っています。最近は開発にはまっている。
        </div>
      </div>
      <div class="src">
        <div class="src-title">What's this page?</div>
        <div class="src-content">
          Railsをいじってたらフロントエンドにも興味が出てきたため、練習がてら自分のポートフォリオを作ろうと思い作成。随時更新していく予定。
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    $('.src').hover(function() {
    		$(this).find('.src-content').css("color","#777");
    	},
    	function() {
      	$(this).find('.src-content').css("color","white");
      }
    );

  });
  </script>
</body>

</html>